DEBUG=True
SECRET_KEY=django-insecure-qqwe%+#gvt*t(ygcyb&(e9!#5*x5cf#lzr&&c3egq2eb^_e5!f
HOST=mongodb+srv://root:root@cluster0.rzrxq.mongodb.net/ceylonuni?retryWrites=true&w=majority
DB_NAME=ceylonuni1